{
  "name": "bot-de-videos",
  "version": "0.1.0",
  "private": true,
  "description": "Automatizacion de shorts con n8n, OpenAI, ElevenLabs, Pexels y Render",
  "scripts": {
    "start": "node services/render-proxy.js",
    "check": "node --check services/render-proxy.js && node --check scripts/generate-script.js && node --check scripts/generate-voice.js && node --check scripts/fetch-pexels.js && node --check scripts/upload-youtube.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "googleapis": "^144.0.0",
    "http-proxy": "^1.18.1",
    "node-fetch": "^2.7.0"
  }
}
